Config { font    = "xft:Iosevka:pixelsize=16"
       , additionalFonts = [ "xft:Iosevka:pixelsize=14:antialias=true:hinting=true" ,"xft:Source Han Sans CN-10" ]
       , bgColor = "#282c34"
       , fgColor = "#ff6c6b"
       , position = Static { xpos = 0, ypos = 0, width = 2560, height = 26 }
       , lowerOnStart = True
       , hideOnStart = False
       , allDesktops = True
       , persistent = True
       , commands = [
                      Run Date " %H:%M " "datet" 50
                    , Run Date "<fn=1>\xf133</fn>  %B %d %Y " "dated" 50
                    , Run Network "wlan0" ["-t", "<fn=1>\xf0ab</fn>  <rx>kb  <fn=1>\xf0aa</fn>  <tx>kb"] 20
                    , Run Cpu ["-t", "<fn=1>\xf108</fn>  cpu: (<total>%)","-H","50","--high","red"] 20
                    , Run Memory ["-t", "<fn=1>\xf233</fn>  mem: <used>M (<usedratio>%)"] 20
                    , Run DiskU [("/home", "<fn=1>\xf0c7</fn>  home: <free> free")] [] 60
                    , Run DiskIO [("/", "io: <read>  <write>"), ("ssd", "<total>")] [] 10
                    , Run Com "/home/eni/.config/xmobar/update" [] "pacupdate" 36000
                    , Run Com "uname" ["-r"] "" 3600
                    , Run Com "/home/eni/.config/xmobar/vol" [] "pamixer" 2
                    , Run UnsafeStdinReader
                    ]
       , sepChar = "%"
       , alignSep = "}{"
       , template = " <fc=#98fb98><fn=1></fn>  %uname% </fc><fc=#666666> |</fc>  %UnsafeStdinReader% } <fc=#cccccc>%datet%</fc> {<fc=#666666> |</fc> <fc=#6a84ea> %wlan0% </fc><fc=#666666> |</fc>  <fc=#c678dd><fn=1></fn>  %pacupdate% </fc><fc=#666666> |</fc> <fc=#ffb6c1> <fn=1></fn> %diskio% </fc><fc=#666666> |</fc> <fc=#98be65> <fn=1></fn> %pamixer% </fc><fc=#666666> |</fc> <fc=#ecbe7b> %cpu% </fc><fc=#666666> |</fc> <fc=#ff6c6b> %memory% </fc><fc=#666666> |</fc> <fc=#51afef> %disku% </fc><fc=#666666> |</fc> <fc=#46d9ff> %dated%</fc><fc=#666666></fc>"
       }

